REACT_APP_FIREBASE_API_KEY = AIzaSyC4czIyymqN8ZyLxqVhW1S_Xq6_DCmN28s
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-devtest-9522b.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID = auth-devtest-9522b
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-devtest-9522b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 725093633016
REACT_APP_FIREBASE_APP_ID = 1:725093633016:web:f05fb68270dfde56eada40d